{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DetailedErrors": true,
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "INV": "Data Source=DESKTOP-KJDD8OP;Initial Catalog=INV;Integrated Security=True;Encrypt=False"
    }
}
